.executive {
    padding-top: 7rem;
}

.executive-head {
    padding: 1rem;
}

.executive-head h2 {
    font-size: 2rem;
}

.executive-container {
    padding: 1rem 1rem;
}

.executive-box {
    padding-bottom: 3em;
}

.executive-box img {
    border-radius: 30px;
}

.tab-buttons {
    display: flex;
    padding: 1rem;
}

.bord {
    border-top: 1px solid var(--primary-color);
    padding-bottom: 2rem;
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
}

.tab-link {
    padding: 10px 15px;
    font-size: 17px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-link:hover {
    background-color: var(--secondary-color);
}

.tab-link.active {
    background-color: var(--temp-color);
}

.tab-pane {
    display: none;
    padding: 20px;
    border-top: none;
}

.tab-pane.active {
    display: block;
}

@media screen and (min-width:600px) {
    .executive-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        max-width: 700px;
        margin: 0 auto;
    }

    .tab-box {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3em;
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media screen and (min-width:900px) {
    .executive-container {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3em;
        max-width: 1200px;
        margin: 0 auto;
    }

    .executive-head {
        padding: 1rem;
        text-align: center;
    }

    .tab-box {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3em;
        max-width: 1200px;
        margin: 0 auto;
    }

    .tab-buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        padding: 0rem;
    }
}